<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCh-oU-xjO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="XE8-14-WY0">
            <objects>
                <viewController id="WCh-oU-xjO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54K-ZH-uGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HjO-Tc-2hQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="icons8-calendar-27" id="gyw-GG-3ZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXb-yw-Q2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="1212"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calendar-27" width="27" height="27"/>
    </resources>
</document>
