<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHa-Ma-mI2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XE8-14-WY0">
            <objects>
                <viewController id="WCh-oU-xjO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54K-ZH-uGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HjO-Tc-2hQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="afu-q3-mvv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXb-yw-Q2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="1211.2443778110946"/>
        </scene>
        <!--Events-->
        <scene sceneID="qND-p1-OJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHa-Ma-mI2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="icons8-calendar-27" id="gyw-GG-3ZV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tiO-s0-Zqa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCh-oU-xjO" kind="relationship" relationship="rootViewController" id="Lb7-Sr-8Wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV2-aZ-55Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calendar-27" width="27" height="27"/>
    </resources>
</document>
